parameters:
	ignoreErrors:
		-
			message: '~^Parameter \#2 \$priority \(string\) of method Contributte\\Logging\\NullLogger::log\(\) should be contravariant with parameter \$priority \(mixed\) of method Tracy\\ILogger::log\(\)$~'
			path: %currentWorkingDirectory%/src/NullLogger.php
		-
			message: '~^Parameter \#2 \$priority \(string\) of method Contributte\\Logging\\UniversalLogger::log\(\) should be contravariant with parameter \$priority \(mixed\) of method Tracy\\ILogger::log\(\)$~'
			path: %currentWorkingDirectory%/src/UniversalLogger.php

includes:
	- temp/phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- temp/phpstan/vendor/phpstan/phpstan-nette/extension.neon
	- temp/phpstan/vendor/phpstan/phpstan-nette/rules.neon
	- temp/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon
